<?xml version="1.0" encoding="UTF-8"?>

<project name="Adopt" basedir="." default="build">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="./WebContent/WEB-INF/lib" />
	<property name="web.dir" value="./WebContent/WEB-INF/"/>       	
	<property name="webcontent.dir" value="./WebContent/"/>  
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="make-dir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

 	<target name="build" depends="clean, make-dir">
        <javac debug="true"  destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath" />
        </javac>
    </target>

	<target name="build-war" depends="build">
		<war destfile="${dist.dir}/Adopt.war" webxml="${web.dir}/web.xml">
			<fileset dir="${webcontent.dir}">
				<include name="**/*.*" />
			</fileset>
			<classes dir="${build.dir}" />
		</war>
	</target>

</project>