sonar.projectKey=AdoptPortal
sonar.projectName=AdoptPortal
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.login=admin
sonar.password=admin
sonar.host.url=http://10.53.67.18:9000
sonar.jdbc.url=jdbc:mysql://10.53.67.18:3306/sonar